:root {
	--green-main: #006e2e;
	--gray-main: #a0a1a1;
	--white-light: #e4fcff;
	--green-light: #d2ffe5;
}

body {
	margin-top: 8rem;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
	display: flex;
	align-items: center;
	text-align: center;
}

h2 {
	font-size: 1.75rem;
	margin: 0 auto;
	margin-bottom: 2rem;
}

.date-picker-container {
	position: relative;
	width: 20rem;
	height: 3rem;
	margin: 0.5rem auto;
	background: var(--white-light);
	cursor: pointer;
	user-select: none;
	transition: all 0.3s linear;
	border-radius: 0.3rem;
	border: 1px solid var(--green-main);
}

.current-date {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.35rem;
	font-weight: 500;
	color: var(--green-main);
}

.choose-date-layout {
	display: none;
	position: absolute;
	width: 100%;
	top: 3.5rem;
	right: 0;
	background-color: var(--green-light);
	border-radius: 0.25rem;
}

.choose-date-layout.active {
	display: inline-block;
}

.month {
	padding: 0 0.7rem;
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--gray-main);
	font-size: 1.25rem;
	font-weight: 500;
}

.arrows {
	width: 2rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	font-weight: 500;
}

.arrows:active {
	color: var(--white-main);
	background-color: var(--green-main);
}

.days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	height: 12.5rem;
}

.day {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.04rem;
}

.day.selected {
	font-size: 1.3rem;
	font-weight: 500;
}
